<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="Flink-1-12版本解析，减少了什么，又增加了什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink-1.12版本解读（源码层面）">
<meta property="og:url" content="https://licsman.github.io/2021/01/14/Flink-1-12%E7%89%88%E6%9C%AC%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Jiawei&#39;s Blog">
<meta property="og:description" content="Flink-1-12版本解析，减少了什么，又增加了什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://licsman.github.io/images/navbar-brand-logo.jpg">
<meta property="article:published_time" content="2021-01-14T09:10:02.000Z">
<meta property="article:modified_time" content="2021-01-20T08:57:33.868Z">
<meta property="article:author" content="Jiawei Miao">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://licsman.github.io/images/navbar-brand-logo.jpg"><title>Flink-1.12版本解读（源码层面） | Jiawei's Blog</title><link ref="canonical" href="https://licsman.github.io/2021/01/14/Flink-1-12%E7%89%88%E6%9C%AC%E8%A7%A3%E6%9E%90/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jiawei's Blog</div><div class="header-banner-info__subtitle">Nothing is impossible !</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Flink-1.12版本解读（源码层面）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">12分</span></span></div></header><div class="post-body"><p><img src="/images/navbar-brand-logo.jpg" alt="img"></p>

        <h2 id="1-API"   >
          <a href="#1-API" class="heading-link"><i class="fas fa-link"></i></a>1. API</h2>
      <p><strong>移除掉 ExecutionConfig 中过期的方法</strong></p>
<a id="more"></a>

<ul>
<li>移除掉了 <code>ExecutionConfig#isLatencyTrackingEnabled</code> 方法, 你可以使用 <code>ExecutionConfig#getLatencyTrackingInterval</code> 方法代替.</li>
<li>移除掉了 <code>ExecutionConfig#enable/disableSysoutLogging</code>、<code>ExecutionConfig#set/isFailTaskOnCheckpointError</code> 过期的方法。</li>
<li>移除掉了 <code>-q</code> CLI 参数。</li>
</ul>
<p><strong>移除掉过期的 <code>RuntimeContext#getAllAccumulators</code> 方法</strong></p>
<p>过期的 <code>RuntimeContext#getAllAccumulators</code> 方法被移除掉了，请使用 <code>RuntimeContext#getAccumulator</code> 方法作为代替。</p>
<p><strong>由于数据丢失的风险把 <code>CheckpointConfig#setPreferCheckpointForRecovery</code> 方法标为过期</strong></p>
<p><code>CheckpointConfig#setPreferCheckpointForRecovery</code> 方法标记为过期了, 因为作业在进行恢复时，如果使用较旧的 Checkpoint 状态而不使用新的 Save point 状态数据，可能会导致数据丢失。</p>
<p><strong>FLIP-134: DataStream API 的批处理执行</strong></p>
<ul>
<li><p>允许在 <code>KeyedStream.intervalJoin()</code> 的配置时间属性，在 Flink 1.12 之前 <code>KeyedStream.intervalJoin()</code> 算子的时间属性依赖于全局设置的时间属性。在 Flink 1.12 中我们可以在 IntervalJoin 方法后加上 <code>inProcessingTime()</code> 或 <code>inEventTime()</code> ，这样 Join 就不再依赖于全局的时间属性。</p>
</li>
<li><p>在 Flink 1.12 中将 DataStream API 的 <code>timeWindow()</code> 方法标记为过期，请使用 <code>window(WindowAssigner)</code>、<code>TumblingEventTimeWindows</code>、 <code>SlidingEventTimeWindows</code>、<code>TumblingProcessingTimeWindows</code> 或者 <code>SlidingProcessingTimeWindows</code>。</p>
</li>
<li><p>将 <code>StreamExecutionEnvironment.setStreamTimeCharacteristic()</code> 和 <code>TimeCharacteristic</code> 方法标记为过期。在 Flink 1.12 中，默认的时间属性改变成 EventTime 了，于是你不再需要该方法去开启 EventTime 了。在 EventTime 时间属性下，你使用 processing-time 的 windows 和 timers 也都依旧会生效。如果你想禁用水印，请使用 <code>ExecutionConfig.setAutoWatermarkInterval(long)</code> 方法。如果你想使用 <code>IngestionTime</code>，请手动设置适当的 WatermarkStrategy。如果你使用的是基于时间属性更改行为的通用 ‘time window’ 算子(eg: <code>KeyedStream.timeWindow()</code>)，请使用等效操作明确的指定处理时间和事件时间。</p>
</li>
<li><p>允许在 CEP PatternStream 上显式配置时间属性在 Flink 1.12 之前，CEP 算子里面的时间依赖于全局配置的时间属性，在 1.12 之后可以在 PatternStream 上使用 <code>inProcessingTime()</code> 或 <code>inEventTime()</code> 方法。</p>
</li>
</ul>
<p><strong>API 清理</strong></p>
<ul>
<li>移除了 UdfAnalyzer 配置，移除了 <code>ExecutionConfig#get/setCodeAnalysisMode</code> 方法和 <code>SkipCodeAnalysis</code> 类。</li>
<li>移除了过期的 <code>DataStream#split</code> 方法，该方法从很早的版本中已经标记成为过期的了，你可以使用 Side Output 来代替。</li>
<li>移除了过期的 <code>DataStream#fold()</code> 方法和其相关的类，你可以使用更加高性能的 <code>DataStream#reduce</code>。</li>
</ul>
<p><strong>扩展 CompositeTypeSerializerSnapshot 以允许复合序列化器根据外部配置迁移</strong></p>
<p>不再推荐使用 CompositeTypeSerializerSnapshot 中的 <code>isOuterSnapshotCompatible(TypeSerializer)</code> 方法，推荐使用 <code>OuterSchemaCompatibility#resolveOuterSchemaCompatibility(TypeSerializer)</code> 方法。</p>
<p><strong>将 Scala 版本升级到 2.1.1</strong></p>
<p>Flink 现在依赖 Scala 2.1.1，意味着不再支持 Scala 版本小于 2.11.11。</p>

        <h2 id="2-SQL"   >
          <a href="#2-SQL" class="heading-link"><i class="fas fa-link"></i></a>2. SQL</h2>
      <p><strong>对 aggregate 函数的 SQL DDL 使用新类型推断</strong></p>
<p>aggregate 函数的 <code>CREATE FUNCTION</code> DDL 现在使用新类型推断，可能有必要将现有实现更新为新的反射类型提取逻辑，将 <code>StreamTableEnvironment.registerFunction</code> 标为过期。</p>
<p><strong>更新解析器模块 FLIP-107</strong></p>
<p>现在 <code>METADATA</code> 属于保留关键字，记得使用反引号转义。</p>
<p><strong>将内部 aggregate 函数更新为新类型</strong></p>
<p>使用 COLLECT 函数的 SQL 查询可能需要更新为新类型的系统。</p>

        <h2 id="3-Connectors-和-Formats"   >
          <a href="#3-Connectors-和-Formats" class="heading-link"><i class="fas fa-link"></i></a>3. Connectors 和 Formats</h2>
      <p><strong>移除 Kafka 0.10.x 和 0.11.x Connector</strong></p>
<p>在 Flink 1.12 中，移除掉了 Kafka 0.10.x 和 0.11.x Connector，请使用统一的 Kafka Connector（适用于 0.10.2.x 版本之后的任何 Kafka 集群），你可以参考 Kafka Connector 页面的文档升级到新的 Flink Kafka Connector 版本。</p>
<p><strong>CSV 序列化 Schema 包含行分隔符</strong></p>
<p><code>csv.line-delimiter</code> 配置已经从 CSV 格式中移除了，因为行分隔符应该由 Connector 定义而不是由 format 定义。如果用户在以前的 Flink 版本中一直使用了该配置，则升级到 Flink 1.12 时，应该删除该配置。</p>
<p><strong>升级 Kafka Schema Registry Client 到 5.5.0 版本</strong></p>
<p><code>flink-avro-confluent-schema-registry</code> 模块不再在 fat-jar 中提供，你需要显式的在你自己的作业中添加该依赖，SQL-Client 用户可以使用<code>flink-sql-avro-confluent-schema-registry</code> fat jar。</p>
<p><strong>将 Avro 版本从 1.8.2 升级到 1.10.0 版本</strong></p>
<p><code>flink-avro</code> 模块中的 Avro 版本升级到了 1.10，如果出于某种原因要使用较旧的版本，请在项目中明确降级 Avro 版本。</p>
<p><strong>注意</strong>：我们观察到，与 1.8.2 相比，Avro 1.10 版本的性能有所下降，如果你担心性能，并且可以使用较旧版本的 Avro，那么请降级 Avro 版本。</p>
<p><strong>为 SQL Client 打包 <code>flink-avro</code> 模块时会创建一个 uber jar</strong></p>
<p>SQL Client jar 会被重命名为 <code>flink-sql-avro-1.12.jar</code>，以前是 <code>flink-avro-1.12-sql-jar.jar</code>，而且不再需要手动添加 Avro 依赖。</p>

        <h2 id="4-Deployment（部署）"   >
          <a href="#4-Deployment（部署）" class="heading-link"><i class="fas fa-link"></i></a>4. Deployment（部署）</h2>
      <p><strong>默认 Log4j 配置了日志大小超过 100MB 滚动</strong></p>
<p>默认的 log4j 配置现在做了变更：除了在 Flink 启动时现有的日志文件滚动外，它们在达到 100MB 大小时也会滚动。Flink 总共保留 10 个日志文件，从而有效地将日志目录的总大小限制为 1GB（每个 Flink 服务记录到该目录）。</p>
<p><strong>默认在 Flink Docker 镜像中使用 jemalloc</strong></p>
<p>在 Flink 的 Docker 镜像中，jemalloc 被用作默认的内存分配器，以减少内存碎片问题。用户可以通过将 <code>disable-jemalloc</code> 标志传递给 <code>docker-entrypoint.sh</code> 脚本来回滚使用 glibc。有关更多详细信息，请参阅 Docker 文档上的 Flink。</p>
<p><strong>升级 Mesos 版本到 1.7</strong></p>
<p>将 Mesos 依赖版本从 1.0.1 版本升级到 1.7.0 版本。</p>
<p><strong>如果 Flink 进程在超时后仍未停止，则发送 SIGKILL</strong></p>
<p>在 Flink 1.12 中，如果 SIGTERM 无法成功关闭 Flink 进程，我们更改了独立脚本的行为以发出 SIGKILL。</p>
<p><strong>介绍非阻塞作业提交</strong></p>
<p>提交工作的语义略有变化，提交调用几乎立即返回，并且作业处于新的 INITIALIZING 状态，当作业处于该状态时，对作业做 Savepoint 或者检索作业详情信息等操作将不可用。</p>
<p>一旦创建了该作业的 JobManager，该作业就处于 CREATED 状态，并且所有的调用均可用。</p>

        <h2 id="5-Runtime"   >
          <a href="#5-Runtime" class="heading-link"><i class="fas fa-link"></i></a>5. Runtime</h2>
      <p><strong>FLIP-141: Intra-Slot Managed Memory 共享</strong></p>
<p><code>python.fn-execution.buffer.memory.size</code> 和 <code>python.fn-execution.framework.memory.size</code> 的配置已删除，因此不再生效。除此之外，<code>python.fn-execution.memory.managed</code> 默认的值更改为 <code>true</code>， 因此默认情况下 Python workers 将使用托管内存。</p>
<p><strong>FLIP-119 Pipelined Region Scheduling</strong></p>
<p>从 Flink 1.12 开始，将以 pipelined region 为单位进行调度。pipelined region 是一组流水线连接的任务。这意味着，对于包含多个 region 的流作业，在开始部署任务之前，它不再等待所有任务获取 slot。取而代之的是，一旦任何 region 获得了足够的任务 slot 就可以部署它。对于批处理作业，将不会为任务分配 slot，也不会单独部署任务。取而代之的是，一旦某个 region 获得了足够的 slot，则该任务将与所有其他任务一起部署在同一区域中。</p>
<p>可以使用 <code>jobmanager.scheduler.scheduling-strategy：legacy</code> 启用旧的调度程序。</p>
<p><strong>RocksDB optimizeForPointLookup 导致丢失时间窗口</strong></p>
<p>默认情况下，我们会将 RocksDB 的 ReadOptions 的 setTotalOrderSeek 设置为true，以防止用户忘记使用 optimizeForPointLookup。 同时，我们支持通过RocksDBOptionsFactory 自定义 ReadOptions。如果观察到任何性能下降，请将 setTotalOrderSeek 设置为 false（根据我们的测试，这是不可能的）。</p>
<p><strong>自定义 OptionsFactory 设置似乎对 RocksDB 没有影响</strong></p>
<p>过期的 OptionsFactory 和 ConfigurableOptionsFactory 类已移除，请改用 RocksDBOptionsFactory 和 ConfigurableRocksDBOptionsFactory。 如果有任何扩展 DefaultConfigurableOptionsFactory 的类，也请重新编译你的应用程序代码。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://licsman.github.io">Jiawei Miao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://licsman.github.io/2021/01/14/Flink-1-12%E7%89%88%E6%9C%AC%E8%A7%A3%E6%9E%90/">https://licsman.github.io/2021/01/14/Flink-1-12%E7%89%88%E6%9C%AC%E8%A7%A3%E6%9E%90/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://licsman.github.io/tags/flink/">flink</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://licsman.github.io/tags/hive/">hive</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/18/Flink-1-12%E9%9B%86%E6%88%90Hive/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Flink-1.12集成Hive</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/18/%E4%BB%80%E4%B9%88%E6%98%AFAnsible/"><span class="paginator-prev__text">什么是 Ansible</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-API"><span class="toc-text">
          1. API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SQL"><span class="toc-text">
          2. SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Connectors-%E5%92%8C-Formats"><span class="toc-text">
          3. Connectors 和 Formats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Deployment%EF%BC%88%E9%83%A8%E7%BD%B2%EF%BC%89"><span class="toc-text">
          4. Deployment（部署）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Runtime"><span class="toc-text">
          5. Runtime</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img-blog.csdnimg.cn/20200924141735539.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nothing is impossible!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/licsman" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/5858123623?is_all=1" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiawei Miao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>