<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="1. 版本说明        Oracle版本：11.2.0.1.0 Linux版本：Centos 7.3 Oracle GoldenGate版本：122022_fbo_ggs_Linux_x64_shiphome Oracle GoldenGate for Big Data版本：12.3.2.1.0 官方文档地址：https:&#x2F;&#x2F;www.oracle.com&#x2F;middlew">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Oracle GoldenGate同步oracle变化到kafka">
<meta property="og:url" content="https://licsman.github.io/2020/09/23/%E4%BD%BF%E7%94%A8Oracle-GoldenGate%E5%90%8C%E6%AD%A5oracle%E5%8F%98%E5%8C%96%E5%88%B0kafka/index.html">
<meta property="og:site_name" content="Jiawei&#39;s Blog">
<meta property="og:description" content="1. 版本说明        Oracle版本：11.2.0.1.0 Linux版本：Centos 7.3 Oracle GoldenGate版本：122022_fbo_ggs_Linux_x64_shiphome Oracle GoldenGate for Big Data版本：12.3.2.1.0 官方文档地址：https:&#x2F;&#x2F;www.oracle.com&#x2F;middlew">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://licsman.github.io/2020/09/23/%E4%BD%BF%E7%94%A8Oracle-GoldenGate%E5%90%8C%E6%AD%A5oracle%E5%8F%98%E5%8C%96%E5%88%B0kafka/11G2Kafka.assets/image-20200722155020073.png">
<meta property="og:image" content="https://licsman.github.io/2020/09/23/%E4%BD%BF%E7%94%A8Oracle-GoldenGate%E5%90%8C%E6%AD%A5oracle%E5%8F%98%E5%8C%96%E5%88%B0kafka/11G2Kafka.assets/image-20200722161214020.png">
<meta property="og:image" content="https://licsman.github.io/2020/09/23/%E4%BD%BF%E7%94%A8Oracle-GoldenGate%E5%90%8C%E6%AD%A5oracle%E5%8F%98%E5%8C%96%E5%88%B0kafka/11G2Kafka.assets/image-20200722170235398.png">
<meta property="article:published_time" content="2020-09-23T08:16:33.000Z">
<meta property="article:modified_time" content="2020-09-24T08:22:21.431Z">
<meta property="article:author" content="Jiawei Miao">
<meta property="article:tag" content="数据同步">
<meta property="article:tag" content="oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://licsman.github.io/2020/09/23/%E4%BD%BF%E7%94%A8Oracle-GoldenGate%E5%90%8C%E6%AD%A5oracle%E5%8F%98%E5%8C%96%E5%88%B0kafka/11G2Kafka.assets/image-20200722155020073.png"><title>使用Oracle GoldenGate同步oracle变化到kafka | Jiawei's Blog</title><link ref="canonical" href="https://licsman.github.io/2020/09/23/%E4%BD%BF%E7%94%A8Oracle-GoldenGate%E5%90%8C%E6%AD%A5oracle%E5%8F%98%E5%8C%96%E5%88%B0kafka/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jiawei's Blog</div><div class="header-banner-info__subtitle">Nothing is impossible !</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">使用Oracle GoldenGate同步oracle变化到kafka</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-24</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">27分</span></span></div></header><div class="post-body">
        <h1 id="1-版本说明"   >
          <a href="#1-版本说明" class="heading-link"><i class="fas fa-link"></i></a>1. 版本说明</h1>
      <ul>
<li><strong>Oracle版本</strong>：<code>11.2.0.1.0</code></li>
<li><strong>Linux版本</strong>：<code>Centos 7.3</code></li>
<li><strong>Oracle GoldenGate版本</strong>：<code>122022_fbo_ggs_Linux_x64_shiphome</code></li>
<li><strong>Oracle GoldenGate for Big Data版本</strong>：<code>12.3.2.1.0</code></li>
<li><strong>官方文档地址</strong>：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.oracle.com/middleware/technologies/goldengate.html" >https://www.oracle.com/middleware/technologies/goldengate.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<a id="more"></a>


        <h1 id="2-Oracle环境准备工作"   >
          <a href="#2-Oracle环境准备工作" class="heading-link"><i class="fas fa-link"></i></a>2. Oracle环境准备工作</h1>
      <ol>
<li><p>启动oracle监听器</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsnrctl start</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>sqlplus命令行登录方法</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus / as sysdba</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>查看数据库版本信息</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> v$<span class="keyword">version</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>确认会话时区是否正确（如果是北京时间的话就是+8）</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sessiontimezone <span class="keyword">from</span> dual;</span><br><span class="line"><span class="keyword">select</span> tz_offset(sessiontimezone), tz_offset(<span class="keyword">dbtimezone</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>设置时区为北京时间</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">set</span> <span class="keyword">time_zone</span>=<span class="string">&#x27;+8:00&#x27;</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>打开控制文件</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startup mount;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>查看语言ogg设置</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> v$nls_parameters;</span><br><span class="line"><span class="keyword">select</span> userenv(<span class="string">&#x27;language&#x27;</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>查看是否归档</p>
<figure class="highlight properties"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">archive</span> <span class="string">log list;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Database</span> <span class="string">log mode              No Archive Mode     #数据库日志模式             非存档模式</span></span><br><span class="line"><span class="attr">Automatic</span> <span class="string">archival             Disabled            #自动存档             禁用</span></span><br><span class="line"><span class="attr">Archive</span> <span class="string">destination            USE_DB_RECOVERY_FILE_DEST    #存档终点            USE_DB_RECOVERY_FILE_DES</span></span><br><span class="line"><span class="attr">Oldest</span> <span class="string">online log sequence     13            #最早的联机日志序列        13</span></span><br><span class="line"><span class="attr">Current</span> <span class="string">log sequence           15            #当前日志序列             15</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>开启数据库日志归档模式</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">archivelog</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>调整归档文件大小(为了压测)</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> db_recovery_file_dest_size = <span class="number">50</span>g;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> db_recovery_file_dest = <span class="string">&#x27;/home/oracle/app/oradata/recovery_area&#x27;</span> <span class="keyword">scope</span>=<span class="keyword">spfile</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>查看闪回恢复区的信息</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter db_recove;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>查看当前数据库强制日志模式的状态</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> force_logging <span class="keyword">from</span> v$<span class="keyword">database</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>强制记录日志，确保Oracle无论什么操作都进行redo的写入</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">force</span> <span class="keyword">logging</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>打开数据库</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">open</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>将OGG绑定到DB中</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> enable_goldengate_replication=<span class="literal">true</span> <span class="keyword">scope</span>=<span class="keyword">both</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>查看最小补全日志是否已经开启</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> supplemental_log_data_min <span class="keyword">FROM</span> v$<span class="keyword">database</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>开启最小补全日志功能</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">add</span> supplemental <span class="keyword">log</span> <span class="keyword">data</span> (PRIMARY <span class="keyword">KEY</span>,<span class="keyword">UNIQUE</span>) <span class="keyword">COLUMNS</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>查看是否开启ddl记录功能,默认是不开启的</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter enable_ddl_logging;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>开启DDL日志记录功能</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> ENABLE_DDL_LOGGING=<span class="literal">TRUE</span>;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>关闭回收站里的每个会话,只适用于当前会话窗口(回收站是数据文件里面的动态参数，需要添加spoce=spfile，重启数据库才能修改成功)</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">SET</span> recyclebin = <span class="keyword">OFF</span> <span class="keyword">scope</span>=<span class="keyword">spfile</span>;</span><br></pre></td></tr></table></div></figure>





</li>
</ol>

        <h1 id="2-创建表空间和用户"   >
          <a href="#2-创建表空间和用户" class="heading-link"><i class="fas fa-link"></i></a>2. 创建表空间和用户</h1>
      <ol>
<li><p>创建namespace</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> ogg2 <span class="keyword">datafile</span> <span class="string">&#x27;/home/oracle/app/oradata/ogg/ogg2.dbf&#x27;</span> <span class="keyword">size</span> <span class="number">100</span>m <span class="keyword">autoextend</span> <span class="keyword">on</span> <span class="keyword">next</span> <span class="number">10</span>m;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>创建用户并指定表空间以及临时表空间</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> ogg2 <span class="keyword">identified</span> <span class="keyword">by</span> ogg2 <span class="keyword">default</span> <span class="keyword">tablespace</span> ogg2 <span class="keyword">temporary</span> <span class="keyword">tablespace</span> TEMP <span class="keyword">quota</span> <span class="keyword">unlimited</span> <span class="keyword">on</span> ogg2;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>给刚刚创建好的用户授权</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> dba <span class="keyword">to</span> ogg2;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">any</span> <span class="keyword">table</span> <span class="keyword">to</span> ogg2;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CREATE</span> <span class="keyword">SESSION</span> <span class="keyword">TO</span> ogg2;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">connect</span>, <span class="keyword">resource</span> <span class="keyword">TO</span> ogg2;</span><br></pre></td></tr></table></div></figure>

</li>
</ol>

        <h1 id="4-OGG的安装与配置-silent"   >
          <a href="#4-OGG的安装与配置-silent" class="heading-link"><i class="fas fa-link"></i></a>4. OGG的安装与配置-silent</h1>
      <ol>
<li><p>修改oggcore.rsp文件</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vi /home/oracle/app/install/response/oggcore.rsp</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置ogg对应的数据库版本为11g</span></span><br><span class="line">INSTALL_OPTION=ORA11g</span><br><span class="line"><span class="comment">#设置ogg的安装目录</span></span><br><span class="line">SOFTWARE_LOCATION=/home/oracle/app/ogg</span><br><span class="line"><span class="comment">#设置mgr默认不初始化启动</span></span><br><span class="line">START_MANAGER=<span class="literal">false</span></span><br><span class="line"><span class="comment">#设置组名</span></span><br><span class="line">UNIX_GROUP_NAME=oinstall</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>静默安装</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/oracle/app/install/runInstaller -silent -responseFile /home/oracle/app/install/response/oggcore.rsp</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>root用户执行（安装补丁包）</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh oracle-instantclient19.3-basic-19.3.0.0.0-1.x86_64.rpm</span><br><span class="line">/home/oracle/app/oracle/product/11.2.0/dbhome_1/lib</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>登录oracle用户，添加环境变量</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=/usr/lib/oracle/19.3/client64/lib:$ORACLE_HOME/lib:/usr/lib</span><br><span class="line">source ~/.bash_profile</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib/oracle/19.3/client64/lib/libnnz19.so /usr/lib/oracle/19.3/client64/lib/libnnz11.so</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#ln -s /usr/lib/oracle/19.3/client64/lib/libociei.so /usr/lib/oracle/19.3/client64/lib/libociei.so</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#ln -s /usr/lib/oracle/19.3/client64/lib/libclntsh.so.11.1 $ORACLE_HOME/lib/libclntsh.so.11.1</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#ln -s /usr/lib/oracle/19.3/client64/lib/libclntshcore.so $ORACLE_HOME/lib/libclntshcore.so</span></span></span><br></pre></td></tr></table></div></figure>

</li>
</ol>

        <h1 id="5-源端的配置"   >
          <a href="#5-源端的配置" class="heading-link"><i class="fas fa-link"></i></a>5. 源端的配置</h1>
      <p>为11g创建ogg checkpoint需要的表（使用Oracle用户进行操作）</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#必须到ogg目录,即与ddl_setup.sql文件同目录下</span></span></span><br><span class="line">cd /home/oracle/app/ogg/</span><br><span class="line">sqlplus / as sysdba</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#输入刚刚上方创建的ogg用户名称:ogg2</span></span></span><br><span class="line">@marker_setup.sql</span><br><span class="line">@ddl_setup.sql</span><br><span class="line">@role_setup.sql</span><br><span class="line">GRANT GGS_GGSUSER_ROLE TO ogg;</span><br><span class="line">@ddl_enable.sql</span><br><span class="line">@?\rdbms\admin\dbmspool.sql</span><br><span class="line">@ddl_pin ogg;</span><br><span class="line">@ddl_staymetadata_on.sql</span><br><span class="line">@marker_status.sql</span><br><span class="line">--@chkpt_ora_create.sql</span><br></pre></td></tr></table></div></figure>

<p>注意：这里如果报错：<code>INITIALSETUP used, but DDLREPLICATION package exists under different schema (OGG)</code></p>
<p>需要移除之前的设置：</p>
<blockquote>
<p>参考文档：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.oracle.com/goldengate/1212/gg-winux/GIORA/uninstall.htm#GIORA466" >https://docs.oracle.com/goldengate/1212/gg-winux/GIORA/uninstall.htm#GIORA466</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ol>
<li><p>Log on as the system administrator or as a user with permission to issue Oracle GoldenGate commands and delete files and directories from the operating system.</p>
</li>
<li><p>Run GGSCI from the Oracle GoldenGate directory.</p>
</li>
<li><p>Stop all Oracle GoldenGate processes.</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STOP ER *</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>Log in to SQL*Plus as a user that has <code>SYSDBA</code> privileges.</p>
</li>
<li><p>Disconnect all sessions that ever issued DDL, including those of Oracle GoldenGate processes, SQL*Plus, business applications, and any other software that uses Oracle. Otherwise the database might generate an ORA-04021 error.</p>
</li>
<li><p>Run the <code>ddl_disable</code> script to disable the DDL trigger.</p>
</li>
<li><p>Run the <code>ddl_remove</code> script to remove the Oracle GoldenGate DDL trigger, the DDL history and marker tables, and other associated objects. This script produces a <code>ddl_remove_spool.txt</code> file that logs the script output and a <code>ddl_remove_set.txt</code> file that logs environment settings in case they are needed for debugging.</p>
</li>
<li><p>Run the <code>marker_remove</code> script to remove the Oracle GoldenGate marker support system. This script produces a <code>marker_remove_spool.txt</code> file that logs the script output and a <code>marker_remove_set.txt</code> file that logs environment settings in case they are needed for debugging.</p>
</li>
</ol>
</blockquote>

        <h1 id="6-配置EXTRACT抽取脚本"   >
          <a href="#6-配置EXTRACT抽取脚本" class="heading-link"><i class="fas fa-link"></i></a>6. 配置EXTRACT抽取脚本</h1>
      
        <h2 id="6-1-ggsci初始化"   >
          <a href="#6-1-ggsci初始化" class="heading-link"><i class="fas fa-link"></i></a>6.1 ggsci初始化</h2>
      <ul>
<li><p>通过ogg命令行模式登录orcl数据库</p>
<ul>
<li><pre><code>DBLOGIN USERID ogg2@orcl, PASSWORD ogg2
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 初始化,创建OGG的子目录</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;</span><br><span class="line">    create subdirs</span><br></pre></td></tr></table></div></figure></code></pre>
</li>
</ul>
</li>
<li><p>创建检查点表</p>
<ul>
<li><pre><code>add CHECKPOINTTABLE ogg.checkpointtable
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 编辑mgr</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;</span><br><span class="line">    edit param mgr</span><br></pre></td></tr></table></div></figure></code></pre>
</li>
<li><pre><code>PORT 7809
--动态端口范围
DYNAMICPORTLIST 7810-7860
--指定在mgr启动时自动启动那些进程
--自动启动所有的EXTRACT进程
AUTOSTART EXTRACT *
--指定在mgr可以定时重启那些进程.可以在网络中断等故障恢复后自动重起,避免人工干预
--每隔3分钟尝试启动一次,尝试5次,等待10分钟后再尝试
AUTORESTART EXTRACT *, RETRIES 5, WAITMINUTES 3, RESETMINUTES 10
--定义自动删除过时的队列以节省硬盘空间.本处设置表示对于超过3天的trail文件进行删除。
PURGEOLDEXTRACTS ./dirdat/*, usecheckpoints, minkeepdays 3
--每隔1小时检查一次传输延迟情况
LAGREPORTHOURS 1
--传输延时超过30分钟将写入错误日志
LAGINFOMINUTES 30
--传输延时超过45分钟将写入警告日志
LAGCRITICALMINUTES 45
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 创建ogg的检查点(checkpoint)表</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;</span><br><span class="line">    ADD CHECKPOINTTABLE ogg.checkpointtable</span><br></pre></td></tr></table></div></figure></code></pre>
</li>
</ul>
</li>
<li><p>设置数据库表级补全日志,注意需要在最小补全日志打开的情况下才起作用</p>
<ul>
<li><pre><code>add trandata TEST001.*
info trandata TEST001.*
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 6.2 全量抽取的配置（简易）</span><br><span class="line"></span><br><span class="line">编辑全量(init load)抽取进程配置文件</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;shell</span><br><span class="line">edit params send</span><br></pre></td></tr></table></div></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<p>配置全量抽取脚本</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--SOURCEISTABLE</span></span><br><span class="line">EXTRACT send</span><br><span class="line"><span class="comment">--SETENV (NLS_LANG = &quot;AMERICAN_AMERICA.AL32UTF8&quot;)</span></span><br><span class="line"><span class="comment">--SETENV (ORACLE_SID=orcl)</span></span><br><span class="line"><span class="comment">--SETENV (ORACLE_HOME=/home/oracle/app/oracle/product/11.2.0/dbhome_1)</span></span><br><span class="line">USERID ogg2, PASSWORD ogg2</span><br><span class="line">RMTHOST 172.20.3.191, MGRPORT 7809</span><br><span class="line"><span class="comment">--注意:RMTFILE参数指定的文件只支持2位字符,超过2位字符则replicat则无法识别</span></span><br><span class="line"><span class="comment">--GROUP后面的名字receive为接收方(即ogg bigdata)设置的REPLICAT的name,该REPLICAT不需要手动启动,由当前的ogg发送给接收方后自行启动</span></span><br><span class="line">RMTFILE ./dirdat/bb,maxfiles 100,megabytes 1024,<span class="keyword">purge</span></span><br><span class="line"><span class="comment">--需要采集的表,注意的是必须由;结尾</span></span><br><span class="line"><span class="keyword">TABLE</span> <span class="string">&quot;test001&quot;</span>.*;</span><br></pre></td></tr></table></div></figure>

<p>增加send为extract(sourceIsTable全量)类型</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD EXTRACT send,sourceistable</span><br></pre></td></tr></table></div></figure>




        <h2 id="6-3增量抽取的配置（较复杂）"   >
          <a href="#6-3增量抽取的配置（较复杂）" class="heading-link"><i class="fas fa-link"></i></a>6.3增量抽取的配置（较复杂）</h2>
      <p>编辑增量抽取脚本：<code>exta1</code></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edit params exta1</span><br></pre></td></tr></table></div></figure>

<p>配置脚本：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--指定是EXTRACT类型和名称exta1</span></span><br><span class="line">EXTRACT exta1</span><br><span class="line"><span class="comment">--如果系统中存在多个数据库有时候会用参数SETENV设置ORACLE_HOME、ORACLE_SID等</span></span><br><span class="line">SETENV (ORACLE_SID = &quot;orcl&quot;)</span><br><span class="line"><span class="comment">--设置字符集环境变量为UTF8</span></span><br><span class="line">SETENV (NLS_LANG = &quot;american_america.AL32UTF8&quot;)</span><br><span class="line"><span class="comment">--指定所要登陆的数据库名称,用户名和密码.对于oracle无需指定sourcedb,直接指定用户名和密码即可</span></span><br><span class="line">USERID ogg2, PASSWORD ogg2</span><br><span class="line"><span class="comment">--目标数据库服务器地址和GG服务端口号</span></span><br><span class="line">RMTHOST 172.20.3.191, MGRPORT 7809</span><br><span class="line"><span class="comment">--远程队列的位置,由于oggbigdata和ogg目录未必一样,所以最好写相对路径</span></span><br><span class="line">RMTTRAIL ./dirdat/ll</span><br><span class="line"><span class="comment">--捕捉所有ddl数据</span></span><br><span class="line">DDL INCLUDE ALL</span><br><span class="line"><span class="comment">--复制delete操作，缺省复制(不复制是IGNOREDELETES)</span></span><br><span class="line">GETDELETES</span><br><span class="line"><span class="comment">--复制insert操作，缺省复制(不复制是IGNOREINSERTS)</span></span><br><span class="line">GETINSERTS</span><br><span class="line"><span class="comment">--捕捉truncat数据(默认是不捕捉,IGNORETRUNCATES)</span></span><br><span class="line">GETTRUNCATES</span><br><span class="line"><span class="comment">--让replicat在同步DDL语句时若出现问题，将该问题的详细情况记录到该replicat的report 文件中，以便找出DDL复制失败的root cause</span></span><br><span class="line">DDLOPTIONS REPORT</span><br><span class="line"><span class="comment">--是否在队列中写入前影像，缺省不复制(IGNOREUPDATEBEFORES)</span></span><br><span class="line">GETUPDATEBEFORES</span><br><span class="line">NOCOMPRESSDELETES</span><br><span class="line">NOCOMPRESSUPDATES</span><br><span class="line"><span class="comment">--记录所有附加日志信息并写入trail文件中</span></span><br><span class="line">LOGALLSUPCOLS</span><br><span class="line"><span class="comment">--控制抽取进程兼容更新操作的前镜像和后镜像信息并写入到一个trail文件中,一定要注意的是该参数必须在数据库版本是11.2.0.4或者12c版本</span></span><br><span class="line">UPDATERECORDFORMAT COMPACT</span><br><span class="line"><span class="comment">--需要采集的表,注意的是必须由;结尾</span></span><br><span class="line">TABLE &quot;test001&quot;.*;</span><br><span class="line"><span class="comment">--TABLE SCHEMA_NAME.TABLE_NAME, COLS (COL1,COL2,COL3);</span></span><br></pre></td></tr></table></div></figure>

<p>创建一个新的增量抽取进程，从redo日志中抽取数据</p>
<p>集成抽取(Integrated Capture)模式与传统抽取模式(Classic Capture)间的切换</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD EXTRACT ext2hd, INTEGRATED TRANLOG, BEGIN NOW</span><br></pre></td></tr></table></div></figure>

<p>传统抽取：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add extract exta1, tranlog, begin now</span><br></pre></td></tr></table></div></figure>

<p><img src="11G2Kafka.assets/image-20200722155020073.png" alt="image-20200722155020073"></p>
<p>创建一个抽取进程抽取的数据保存路径并与新建的抽取进程进行关联</p>
<p>注意目录要两个字符</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add exttrail .&#x2F;dirdat&#x2F;ll, extract exta1, MEGABYTES 200</span><br><span class="line">info exta1</span><br></pre></td></tr></table></div></figure>




        <h1 id="7-目标端BigData的安装配置"   >
          <a href="#7-目标端BigData的安装配置" class="heading-link"><i class="fas fa-link"></i></a>7. 目标端BigData的安装配置</h1>
      
        <h2 id="7-1-OGG-For-BigData的安装"   >
          <a href="#7-1-OGG-For-BigData的安装" class="heading-link"><i class="fas fa-link"></i></a>7.1 OGG For BigData的安装</h2>
      <ol>
<li><p>将OGG_BigData_Linux_x64_12.3.2.1.0.zip传输到kafka端并解压缩</p>
</li>
<li><p>导入环境变量</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br><span class="line"></span><br><span class="line">export OGG_HOME=/opt/ogg</span><br><span class="line">export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64:$JAVA_HOME/jre/lib/amd64/server:$JAVA_HOME/jre/lib/amd64/libjsig.so:$JAVA_HOME/jre/lib/amd64/server/libjvm.so:$ORACLE_HOME/lib:$OGG_HOME/lib</span><br><span class="line">export PATH=$OGG_HOME:$PATH</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></div></figure>



</li>
</ol>

        <h2 id="7-2-BigData的初始化和接收进程配置"   >
          <a href="#7-2-BigData的初始化和接收进程配置" class="heading-link"><i class="fas fa-link"></i></a>7.2 BigData的初始化和接收进程配置</h2>
      <p>初始化OGG子目录</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">执行ggsci命令,进入ogg控制台</span><br><span class="line">&#x2F;opt&#x2F;ogg&#x2F;ggsci</span><br><span class="line"></span><br><span class="line">#初始化,创建OGG的子目录</span><br><span class="line">create subdirs</span><br></pre></td></tr></table></div></figure>


        <h3 id="7-2-1-Mgr进程的配置"   >
          <a href="#7-2-1-Mgr进程的配置" class="heading-link"><i class="fas fa-link"></i></a>7.2.1 Mgr进程的配置</h3>
      <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">edit prarm mgr</span><br><span class="line"></span><br><span class="line">PORT 7809</span><br><span class="line"><span class="comment">--动态端口范围</span></span><br><span class="line">DYNAMICPORTLIST 7810-7860</span><br><span class="line"><span class="comment">--设置在目标端,允许被172.20.3网段的ip地址访问--主要用于被动启动REPLICAT</span></span><br><span class="line">ACCESSRULE, PROG *, IPADDR 172.20.3.*, ALLOW</span><br><span class="line"><span class="comment">--每隔3分钟尝试启动一次,尝试5次,等待10分钟后再尝试</span></span><br><span class="line">AUTORESTART EXTRACT *, RETRIES 5, WAITMINUTES 3, RESETMINUTES 10</span><br><span class="line"><span class="comment">--定期清理trail文件设置：本处设置表示对于超过3天的trail文件进行删除</span></span><br><span class="line">PURGEOLDEXTRACTS ./dirdat<span class="comment">/*,usecheckpoints, minkeepdays 3</span></span><br></pre></td></tr></table></div></figure>

<p>设置接收端的checkpoint</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add CHECKPOINTTABLE ogg.checkpointtable</span><br></pre></td></tr></table></div></figure>




        <h3 id="7-2-2-增量接收脚本的配置"   >
          <a href="#7-2-2-增量接收脚本的配置" class="heading-link"><i class="fas fa-link"></i></a>7.2.2 增量接收脚本的配置</h3>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edit params btkfk</span><br></pre></td></tr></table></div></figure>

<p>编辑增量接收数据脚本</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">REPLICAT btkfk</span><br><span class="line"><span class="comment">--sourcedefs用于接收端和发送端表结构不一致的情况</span></span><br><span class="line"><span class="comment">---sourcedefs ./dirdef/oracle11g</span></span><br><span class="line"><span class="comment">--捕捉所有ddl数据</span></span><br><span class="line">DDL INCLUDE ALL</span><br><span class="line"><span class="comment">--复制delete操作，缺省复制(不复制是IGNOREDELETES)</span></span><br><span class="line">GETDELETES</span><br><span class="line"><span class="comment">--复制insert操作，缺省复制(不复制是IGNOREINSERTS)</span></span><br><span class="line">GETINSERTS</span><br><span class="line"><span class="comment">--捕捉truncat数据(默认是不捕捉,IGNORETRUNCATES)</span></span><br><span class="line">GETTRUNCATES</span><br><span class="line"><span class="comment">--让replicat在同步DDL语句时若出现问题，将该问题的详细情况记录到该replicat的report 文件中，以便找出DDL复制失败的root cause</span></span><br><span class="line">DDLOPTIONS REPORT</span><br><span class="line"><span class="comment">--指定kafka配置文件</span></span><br><span class="line">TARGETDB LIBFILE libggjava.so <span class="keyword">SET</span> property=dirprm/kafkaconnect.properties</span><br><span class="line"><span class="comment">--每隔30分钟报告一次从程序开始到现在的抽取进程或者复制进程的事物记录数，并汇报进程的统计信息</span></span><br><span class="line">REPORTCOUNT EVERY <span class="number">30</span> <span class="keyword">MINUTES</span>, RATE</span><br><span class="line"><span class="comment">--控制每次发送的跟踪记录数为10000,GROUPTRANSOPS跟性能有很大的关系</span></span><br><span class="line">GROUPTRANSOPS <span class="number">10000</span></span><br><span class="line"><span class="keyword">MAP</span> <span class="string">&quot;test001&quot;</span>.*,TARGET <span class="string">&quot;test001&quot;</span>.*;</span><br></pre></td></tr></table></div></figure>

<p>添加一个回放线程并与源端pump进程传输过来的trail文件关联，并使用checkpoint表确保数据不丢失</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add replicat btkfk, exttrail .&#x2F;dirdat&#x2F;rr, checkpointtable ogg2.checkpointtable</span><br></pre></td></tr></table></div></figure>

<p><img src="11G2Kafka.assets/image-20200722161214020.png" alt="image-20200722161214020"></p>

        <h3 id="7-2-3-启动kafka消费进程消费数据"   >
          <a href="#7-2-3-启动kafka消费进程消费数据" class="heading-link"><i class="fas fa-link"></i></a>7.2.3 启动kafka消费进程消费数据</h3>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/opt/confluent/bin/kafka-topics --zookeeper localhost:2181 --list</span><br><span class="line"></span><br><span class="line">/opt/confluent/bin/kafka-console-consumer --bootstrap-server localhost:9092 --topic ora-ogg-pdb-ORCLDB_OGG-avro --from-beginning</span><br></pre></td></tr></table></div></figure>

<p><img src="11G2Kafka.assets/image-20200722170235398.png" alt="image-20200722170235398"></p>

        <h3 id="7-2-4-全量接收脚本的配置"   >
          <a href="#7-2-4-全量接收脚本的配置" class="heading-link"><i class="fas fa-link"></i></a>7.2.4 全量接收脚本的配置</h3>
      <p>增加send为extract(sourceIsTable全量)类型</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">REPLICAT allRe</span><br><span class="line">--HandleCollisions主要用于初始化场景用于解决主键冲突问题</span><br><span class="line">--如果表上有LOB字段，且存的内容超过缓冲区域(2kb或4kb)的大小,则HANDLECOLLISIONS会排除此LOB字段的处理,所以,如果有表包含有lob字段,且长度超过2Kb,则不应该使用 HANDLECOLLISIONS</span><br><span class="line">HandleCollisions</span><br><span class="line">--AssumeTargetDefs源端和目标端表结构一致的时候使用,开启ddl同步必须结构一致(AssumeTargetDefs告訴OGG目標端和源端需要同步的表的結構完全一致)</span><br><span class="line">AssumeTargetDefs</span><br><span class="line">--指定kafka配置文件</span><br><span class="line">TARGETDB LIBFILE libggjava.so SET property&#x3D;dirprm&#x2F;kafkaconnect.properties</span><br><span class="line">--定义discardfile文件位置，如果处理中有记录出错会写入到此文件中</span><br><span class="line">DISCARDFILE .&#x2F;dirrpt&#x2F;ll.dsc,purge</span><br><span class="line">MAP test001.*,TARGET test001.*;</span><br></pre></td></tr></table></div></figure>

<p>添加脚本，bigdata端只运行一次</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#SpecialRun表示只运行一次</span><br><span class="line">add replicat allRe, exttrail .&#x2F;dirdat&#x2F;ll, SpecialRun</span><br></pre></td></tr></table></div></figure>



<p><strong>Example说明：</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">REPLICAT bb</span><br><span class="line">--HandleCollisions主要用于初始化场景用于解决主键冲突问题</span><br><span class="line">--如果表上有LOB字段，且存的内容超过缓冲区域(2kb或4kb)的大小,则HANDLECOLLISIONS会排除此LOB字段的处理,所以,如果有表包含有lob字段,且长度超过2Kb,则不应该使用 HANDLECOLLISIONS</span><br><span class="line">HandleCollisions</span><br><span class="line">--AssumeTargetDefs源端和目标端表结构一致的时候使用,开启ddl同步必须结构一致(AssumeTargetDefs告訴OGG目標端和源端需要同步的表的結構完全一致)</span><br><span class="line">AssumeTargetDefs</span><br><span class="line">--指定kafka配置文件</span><br><span class="line">TARGETDB LIBFILE libggjava.so SET property&#x3D;dirprm&#x2F;kafkaconnect.properties</span><br><span class="line">--定义discardfile文件位置，如果处理中有记录出错会写入到此文件中</span><br><span class="line">DISCARDFILE .&#x2F;dirrpt&#x2F;bb.dsc,purge</span><br><span class="line">MAP test001.*,TARGET test001.*;</span><br><span class="line"></span><br><span class="line">add replicat bb, exttrail .&#x2F;dirdat&#x2F;bb, SpecialRun</span><br></pre></td></tr></table></div></figure>





<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/opt/confluent/bin/kafka-topics --zookeeper localhost:2181 --list</span><br><span class="line"></span><br><span class="line">PDB：</span><br><span class="line"></span><br><span class="line">/opt/confluent/bin/kafka-avro-console-consumer --bootstrap-server localhost:9092 --topic  OGBK_OGSB_CAICDB --property schema.registry.url=&quot;http://localhost:8091&quot;  --from-beginning</span><br><span class="line"></span><br><span class="line">CDB:</span><br><span class="line"></span><br><span class="line">/opt/confluent/bin/kafka-avro-console-consumer --bootstrap-server localhost:9092 --topic  OGBK_OGSB_CAICDB1 --property schema.registry.url=&quot;http://localhost:8091&quot;  --from-beginning</span><br></pre></td></tr></table></div></figure>




        <h2 id="8-Ogg12上同时捕获CDB-amp-PDB数据的实践"   >
          <a href="#8-Ogg12上同时捕获CDB-amp-PDB数据的实践" class="heading-link"><i class="fas fa-link"></i></a>8.Ogg12上同时捕获CDB&amp;PDB数据的实践</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">edit params exta2</span><br><span class="line"></span><br><span class="line">EXTRACT exta2</span><br><span class="line">SETENV (NLS_LANG &#x3D; &quot;american_america.AL32UTF8&quot;)</span><br><span class="line">USERID c##ogsb, PASSWORD ogsb</span><br><span class="line">RMTHOST 172.20.3.191, MGRPORT 7809</span><br><span class="line">RMTTRAIL .&#x2F;dirdat&#x2F;as</span><br><span class="line">DDL INCLUDE ALL</span><br><span class="line">GETDELETES</span><br><span class="line">GETINSERTS</span><br><span class="line">GETTRUNCATES</span><br><span class="line">DDLOPTIONS REPORT</span><br><span class="line"></span><br><span class="line">LOGALLSUPCOLS</span><br><span class="line">UPDATERECORDFORMAT COMPACT</span><br><span class="line">TABLE CDB$ROOT.C##OGSB.DEF;</span><br><span class="line">TABLE ORCLDB.C##OGSB.ABC;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">REGISTER EXTRACT exta2 DATABASE CONTAINER(orcldb)</span><br><span class="line"></span><br><span class="line">ADD EXTRACT exta2, INTEGRATED TRANLOG, BEGIN NOW</span><br><span class="line"></span><br><span class="line">add exttrail .&#x2F;dirdat&#x2F;as, extract exta2, MEGABYTES 200</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DELETE TRANDATA CDB$ROOT.C##OGSB.*</span><br><span class="line"></span><br><span class="line">delete trandata ORCLDB.c##OGSB.*</span><br><span class="line"></span><br><span class="line">add trandata CDB$ROOT.C##OGSB.*</span><br><span class="line"></span><br><span class="line">add trandata ORCLDB.c##OGSB.*</span><br><span class="line"></span><br><span class="line">info trandata CDB$ROOT.C##OGSB.*</span><br><span class="line"></span><br><span class="line">info trandata ORCLDB.c##OGSB.*</span><br><span class="line"></span><br><span class="line">info SCHEMATRANDATA CDB$ROOT.cdb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">REPLICAT ogbk1</span><br><span class="line">--sourcedefs用于接收端和发送端表结构不一致的情况</span><br><span class="line">---sourcedefs .&#x2F;dirdef&#x2F;oracle12c</span><br><span class="line">--指定kafka配置文件</span><br><span class="line">TARGETDB LIBFILE libggjava.so SET property&#x3D;dirprm&#x2F;kafkaconnect.properties</span><br><span class="line">--每隔30分钟报告一次从程序开始到现在的抽取进程或者复制进程的事物记录数，并汇报进程的统计信息</span><br><span class="line">REPORTCOUNT EVERY 30 MINUTES, RATE</span><br><span class="line">--控制每次发送的跟踪记录数为10000</span><br><span class="line">GROUPTRANSOPS 10000</span><br><span class="line"></span><br><span class="line">MAP CDB$ROOT.C##OGSB.DEF, TARGET AAA.CDB.DB1;</span><br><span class="line">MAP orcldb.C##OGSB.*,TARGET BBB.OGSB.*;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add replicat ogbk1, exttrail .&#x2F;dirdat&#x2F;as, checkpointtable CDB$ROOT.c##ogsb.checkpointtable</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://licsman.github.io">Jiawei Miao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://licsman.github.io/2020/09/23/%E4%BD%BF%E7%94%A8Oracle-GoldenGate%E5%90%8C%E6%AD%A5oracle%E5%8F%98%E5%8C%96%E5%88%B0kafka/">https://licsman.github.io/2020/09/23/%E4%BD%BF%E7%94%A8Oracle-GoldenGate%E5%90%8C%E6%AD%A5oracle%E5%8F%98%E5%8C%96%E5%88%B0kafka/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://licsman.github.io/tags/%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/">数据同步</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://licsman.github.io/tags/oracle/">oracle</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/24/debezium2mysql_doc/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">使用debezium-connector进行数据采集</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="toc-text">
          1. 版本说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Oracle%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">
          2. Oracle环境准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7"><span class="toc-text">
          2. 创建表空间和用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-OGG%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE-silent"><span class="toc-text">
          4. OGG的安装与配置-silent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%BA%90%E7%AB%AF%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">
          5. 源端的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AEEXTRACT%E6%8A%BD%E5%8F%96%E8%84%9A%E6%9C%AC"><span class="toc-text">
          6. 配置EXTRACT抽取脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-ggsci%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">
          6.1 ggsci初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3%E5%A2%9E%E9%87%8F%E6%8A%BD%E5%8F%96%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%88%E8%BE%83%E5%A4%8D%E6%9D%82%EF%BC%89"><span class="toc-text">
          6.3增量抽取的配置（较复杂）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E7%9B%AE%E6%A0%87%E7%AB%AFBigData%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-text">
          7. 目标端BigData的安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-OGG-For-BigData%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">
          7.1 OGG For BigData的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-BigData%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%8E%A5%E6%94%B6%E8%BF%9B%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">
          7.2 BigData的初始化和接收进程配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-1-Mgr%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">
          7.2.1 Mgr进程的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-2-%E5%A2%9E%E9%87%8F%E6%8E%A5%E6%94%B6%E8%84%9A%E6%9C%AC%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">
          7.2.2 增量接收脚本的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-3-%E5%90%AF%E5%8A%A8kafka%E6%B6%88%E8%B4%B9%E8%BF%9B%E7%A8%8B%E6%B6%88%E8%B4%B9%E6%95%B0%E6%8D%AE"><span class="toc-text">
          7.2.3 启动kafka消费进程消费数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-4-%E5%85%A8%E9%87%8F%E6%8E%A5%E6%94%B6%E8%84%9A%E6%9C%AC%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">
          7.2.4 全量接收脚本的配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Ogg12%E4%B8%8A%E5%90%8C%E6%97%B6%E6%8D%95%E8%8E%B7CDB-amp-PDB%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="toc-text">
          8.Ogg12上同时捕获CDB&amp;PDB数据的实践</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img-blog.csdnimg.cn/20200924141735539.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nothing is impossible!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/licsman" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/5858123623?is_all=1" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiawei Miao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>