<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="Ansible 是一个简单，强大且无代理的自动化语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是 Ansible">
<meta property="og:url" content="https://licsman.github.io/2020/11/18/%E4%BB%80%E4%B9%88%E6%98%AFAnsible/index.html">
<meta property="og:site_name" content="Jiawei&#39;s Blog">
<meta property="og:description" content="Ansible 是一个简单，强大且无代理的自动化语言。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://licsman.github.io/images/image-20210118104822515.png">
<meta property="og:image" content="https://licsman.github.io/images/640.jpg">
<meta property="article:published_time" content="2020-11-18T02:38:46.000Z">
<meta property="article:modified_time" content="2021-03-17T09:05:53.594Z">
<meta property="article:author" content="Jiawei Miao">
<meta property="article:tag" content="自动化安装部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://licsman.github.io/images/image-20210118104822515.png"><title>什么是 Ansible | Jiawei's Blog</title><link ref="canonical" href="https://licsman.github.io/2020/11/18/%E4%BB%80%E4%B9%88%E6%98%AFAnsible/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jiawei's Blog</div><div class="header-banner-info__subtitle">Nothing is impossible !</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">什么是 Ansible</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-11-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-17</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">16分</span></span></div></header><div class="post-body"><p><img src="/images/image-20210118104822515.png" alt="image-20210118104822515"></p>
<a id="more"></a>


        <h1 id="1-什么是Ansible"   >
          <a href="#1-什么是Ansible" class="heading-link"><i class="fas fa-link"></i></a>1. 什么是Ansible</h1>
      <p>Ansible 是一个简单，强大且无代理的自动化语言。</p>
<p>Ansible 的好处：</p>
<p>简单易读：基于 YAML 文本编写，易于阅读，非专业的开发人员也可以编写。</p>
<p>功能强大：它可以同于管理配置，软件安装，流程自动化</p>
<p>无代理：不需要在客户端安装额外的 agent</p>
<p>跨平台支持：支持 linux，Windows，Unix 和网络设备</p>

        <h1 id="2-Ansible-是如何工作的"   >
          <a href="#2-Ansible-是如何工作的" class="heading-link"><i class="fas fa-link"></i></a>2. Ansible 是如何工作的</h1>
      <p>Ansible 典型的工作方式是通过一个脚本文件（基于 YAML 格式构建的）去控制远端操作系统按照特定的顺序执行相关任务，我们称这个文件为 playbook；</p>

        <h2 id="2-1-架构"   >
          <a href="#2-1-架构" class="heading-link"><i class="fas fa-link"></i></a>2.1 架构</h2>
      <p><strong>节点：</strong>Ansible 架构中拥有两种计算机类型，即控制节点和受控节点。Ansible 运行在控制节点上，并且只能运行在 linux 操作系统上，对于被控节点，可以是主机设备，也可以是网络设备，主机设备的操作系统，可以是 Windows，也可以是 linux。</p>
<p><img src="/images/640.jpg" alt="图片"></p>
<p><strong>清单（inventory）：</strong> 受控节点设备的列表。在这个列表中，你可以根据某些标准（如，作用，服务等）将拥有相同属性的计算机组织到一个组中。Ansible 清单，支持静态清单（一旦定义好，除非你修改配置文件，不然不会发生改变。），也支持动态清单（通过脚本从外部源获取清单，该清单可以随着环境的改变而改变。）。</p>
<p><strong>Playbook：</strong> 需要在被控节点主机上运行的任务列表，从而让他们达到我们预期的状态。Playbook 中包含一个或多个 play，每个 play 会在一组或多组计算机上按顺序执行已经定义好的一系列 task，每个 task 都是一个执行模块。</p>
<p><strong>模块（Module）：</strong> 用于确保主机处于某一个特定的状态，例如可以使用 <strong>yum</strong>（对于不同发行版本的 Linux，模块名可能有所不同个，如，在 Ubuntu 中与之对应的是 <strong>apt</strong> 模块。） 模块确保主机已经安装了某个软件，如果主机状态已经是预期的了（已经安装了该软件），那么就不会执行任何操作，执行下一个模块（task）。</p>
<p><strong>Plugin</strong> 添加到 Ansible 中的代码段，用于扩展 Ansible 平台</p>

        <h1 id="3-安装-Ansible"   >
          <a href="#3-安装-Ansible" class="heading-link"><i class="fas fa-link"></i></a>3. 安装 Ansible</h1>
      <p>在 Ubuntu 上安装 ansible</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~$ sudo apt install -y ansible</span><br></pre></td></tr></table></div></figure>

<p>安装完成后，你可以通过 <strong>ansible –version</strong> 查看 ansible 的版本信息</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~$ ansible --version</span><br><span class="line">ansible 2.9.6</span><br><span class="line">  config file &#x3D; &#x2F;etc&#x2F;ansible&#x2F;ansible.cfg</span><br><span class="line">  configured module search path &#x3D; [&#39;&#x2F;home&#x2F;it&#x2F;.ansible&#x2F;plugins&#x2F;modules&#39;, &#39;&#x2F;usr&#x2F;share&#x2F;ansible&#x2F;plugins&#x2F;modules&#39;]</span><br><span class="line">  ansible python module location &#x3D; &#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;ansible</span><br><span class="line">  executable location &#x3D; &#x2F;usr&#x2F;bin&#x2F;ansible</span><br><span class="line">  python version &#x3D; 3.8.2 (default, Jul 16 2020, 14:00:26) [GCC 9.3.0]</span><br></pre></td></tr></table></div></figure>


        <h1 id="4-配置-Ansible"   >
          <a href="#4-配置-Ansible" class="heading-link"><i class="fas fa-link"></i></a>4. 配置 Ansible</h1>
      <p>Ansible 提供的默认主机配置文件：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~$ ls -l &#x2F;etc&#x2F;ansible&#x2F;ansible.cfg </span><br><span class="line">-rw-r--r-- 1 root root 19985 3月   5  2020 &#x2F;etc&#x2F;ansible&#x2F;ansible.cfg</span><br></pre></td></tr></table></div></figure>

<p>* 只有 root 用户才有权限编辑。</p>
<p>创建新的主机配置文件：</p>
<p>一般情况，我们直接复制默认配置文件，然后根据需要修改复制过来的配置文件。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~$ mkdir ansible</span><br><span class="line">it@workstation:~$ cp &#x2F;etc&#x2F;ansible&#x2F;ansible.cfg ansible&#x2F;</span><br><span class="line">it@workstation:~$ ls -l ansible&#x2F;</span><br><span class="line">total 24</span><br><span class="line">-rw-r--r-- 1 it it 19985 12月 29 15:03 ansible.cfg</span><br></pre></td></tr></table></div></figure>

<p>*  在创建新的配置文件之前，我们首先需要创建一个用于测试 Ansible 的工作目录，然后再创建配置文件。</p>
<p>当我们拥有多个配置文件时，配置文件生效的顺序为：</p>
<ul>
<li>当前目录下：./ansible.cfg</li>
<li>home 目录下：~/ansible.cfg</li>
<li>默认配置文件：/etc/ansible/ansible.cfg</li>
</ul>
<p>复制完成后，我们可以通过 <strong>ansible –version</strong> 查看当前生效的配置文件</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~$ cd ansible&#x2F;</span><br><span class="line">it@workstation:~&#x2F;ansible$ ansible --version</span><br><span class="line">ansible 2.9.6</span><br><span class="line">  config file &#x3D; &#x2F;home&#x2F;it&#x2F;ansible&#x2F;ansible.cfg</span><br><span class="line">  configured module search path &#x3D; [&#39;&#x2F;home&#x2F;it&#x2F;.ansible&#x2F;plugins&#x2F;modules&#39;, &#39;&#x2F;usr&#x2F;share&#x2F;ansible&#x2F;plugins&#x2F;modules&#39;]</span><br><span class="line">  ansible python module location &#x3D; &#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages&#x2F;ansible</span><br><span class="line">  executable location &#x3D; &#x2F;usr&#x2F;bin&#x2F;ansible</span><br><span class="line">  python version &#x3D; 3.8.2 (default, Jul 16 2020, 14:00:26) [GCC 9.3.0]</span><br></pre></td></tr></table></div></figure>

<p>*  你需要切换到 Ansible 的工作目录，不然 Ansible 工作目录下的配置文件是无效的。</p>
<p>对于默认配置文件，我们当前需要了解的有两个模块：<strong>defaults</strong> 和 <strong>privilege_escalation</strong>。</p>
<p>defaults 模块：</p>
<p><strong>inventory：</strong> 指定清单文件路径</p>
<p><strong>host_key_checking ：</strong> 是否检查主机 key 是否可信</p>
<p><strong>remote_user：</strong> 远程连接时使用的用户，默认使用当前用户</p>
<p><strong>ask_pass：</strong> 连接时是否询问输入密码（如果没有配置密钥登录，需要配置该选项为 true。）</p>
<p>privilege_escalation 模块：sudo 提权相关的配置</p>
<p><strong>become：</strong> 是否开启切换用户</p>
<p><strong>become_method：</strong> 如何切换用户</p>
<p><strong>become_user：</strong> 切换到那个用户</p>
<p><strong>become_ask_pass：</strong> 是否提示输入密码</p>
<p>更改配置文件</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~&#x2F;ansible$ vim ansible.cfg </span><br><span class="line">it@workstation:~&#x2F;ansible$ grep -vE &#39;^$|#&#39; ansible.cfg </span><br><span class="line">[defaults]</span><br><span class="line">inventory      &#x3D; &#x2F;home&#x2F;it&#x2F;ansible&#x2F;hosts</span><br><span class="line">host_key_checking &#x3D; False</span><br><span class="line">remote_user &#x3D; it</span><br><span class="line">ask_pass      &#x3D; True</span><br><span class="line">[inventory]</span><br><span class="line">[privilege_escalation]</span><br><span class="line">become&#x3D;True</span><br><span class="line">become_method&#x3D;sudo</span><br><span class="line">become_user&#x3D;root</span><br><span class="line">become_ask_pass&#x3D;True</span><br><span class="line">[paramiko_connection]</span><br><span class="line">[ssh_connection]</span><br><span class="line">[persistent_connection]</span><br><span class="line">[accelerate]</span><br><span class="line">[selinux]</span><br><span class="line">[colors]</span><br><span class="line">[diff]</span><br></pre></td></tr></table></div></figure>


        <h1 id="3-清单（Inventory）"   >
          <a href="#3-清单（Inventory）" class="heading-link"><i class="fas fa-link"></i></a>3. 清单（Inventory）</h1>
      <p>Ansible 提供了一个示例清单文件，并给我们提供了一些常规的示例:</p>
<p><strong>EX 1：</strong> 将未分组的主机放在所有组的前面的；</p>
<p><strong>EX 2：</strong> 通过 <strong>[ ]</strong> 指定主机组的名称，如，webservers，下面直到下一个组名（dbservers）前结束的都是属于该组的主机，即使主机与主机之间存在空行，但如没有到下一个组名，他们依然属于同一个主机组；如果某些主机之间有某些顺序关系，你可以通过简写，将他们放到同一行，如示例中的 “www[001:006].example.com”，分别表示 www001.example.com、www002.example.com、www003.example.com、www004.example.com、www005.example.com 和 www006.example.com。</p>
<p><strong>EX 3：</strong> 提供了另一种主机范围的示例</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~$ cat &#x2F;etc&#x2F;ansible&#x2F;hosts </span><br><span class="line"># This is the default ansible &#39;hosts&#39; file.</span><br><span class="line">#</span><br><span class="line"># It should live in &#x2F;etc&#x2F;ansible&#x2F;hosts</span><br><span class="line">#</span><br><span class="line">#   - Comments begin with the &#39;#&#39; character</span><br><span class="line">#   - Blank lines are ignored</span><br><span class="line">#   - Groups of hosts are delimited by [header] elements</span><br><span class="line">#   - You can enter hostnames or ip addresses</span><br><span class="line">#   - A hostname&#x2F;ip can be a member of multiple groups</span><br><span class="line"></span><br><span class="line"># Ex 1: Ungrouped hosts, specify before any group headers.</span><br><span class="line"></span><br><span class="line">#green.example.com</span><br><span class="line">#blue.example.com</span><br><span class="line">#192.168.100.1</span><br><span class="line">#192.168.100.10</span><br><span class="line"></span><br><span class="line"># Ex 2: A collection of hosts belonging to the &#39;webservers&#39; group</span><br><span class="line"></span><br><span class="line">#[webservers]</span><br><span class="line">#alpha.example.org</span><br><span class="line">#beta.example.org</span><br><span class="line">#192.168.1.100</span><br><span class="line">#192.168.1.110</span><br><span class="line"></span><br><span class="line"># If you have multiple hosts following a pattern you can specify</span><br><span class="line"># them like this:</span><br><span class="line"></span><br><span class="line">#www[001:006].example.com</span><br><span class="line"></span><br><span class="line"># Ex 3: A collection of database servers in the &#39;dbservers&#39; group</span><br><span class="line"></span><br><span class="line">#[dbservers]</span><br><span class="line">#</span><br><span class="line">#db01.intranet.mydomain.net</span><br><span class="line">#db02.intranet.mydomain.net</span><br><span class="line">#10.25.1.56</span><br><span class="line">#10.25.1.57</span><br><span class="line"></span><br><span class="line"># Here&#39;s another example of host ranges, this time there are no</span><br><span class="line"># leading 0s:</span><br><span class="line"></span><br><span class="line">#db-[99:101]-node.example.com</span><br><span class="line"></span><br><span class="line">it@workstation:~$ </span><br></pre></td></tr></table></div></figure>

<p>创建自己的主机清单</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~$ vim ansible&#x2F;hosts</span><br><span class="line">it@workstation:~$ cat ansible&#x2F;hosts</span><br><span class="line">serverb</span><br><span class="line"></span><br><span class="line">[web]</span><br><span class="line">servera</span><br><span class="line"></span><br><span class="line">[prod:children]</span><br><span class="line">web</span><br></pre></td></tr></table></div></figure>

<p>在该清单中，我们使用组嵌套，这个是前面示例中没有的，web 组是 prod 组的子组。</p>
<p>我们可以通过 <strong>ansible</strong> 命令查看主机清单内容：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~&#x2F;ansible$ ansible web --list-host</span><br><span class="line">SSH password: </span><br><span class="line">BECOME password[defaults to SSH password]: </span><br><span class="line">  hosts (1):</span><br><span class="line">    servera</span><br><span class="line">it@workstation:~&#x2F;ansible$ ansible prod --list-host</span><br><span class="line">SSH password: </span><br><span class="line">BECOME password[defaults to SSH password]: </span><br><span class="line">  hosts (1):</span><br><span class="line">    servera</span><br></pre></td></tr></table></div></figure>

<p>我们可以通过 <strong>ansible</strong> 命令来验证我们的主机清单文件</p>
<p>同时 Ansible 还有两个默认组：</p>
<p><strong>all：</strong> 表示所有组件</p>
<p><strong>ungrouped：</strong> 表示所有未分组的主机</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~&#x2F;ansible$ ansible all --list-host</span><br><span class="line">SSH password: </span><br><span class="line">BECOME password[defaults to SSH password]: </span><br><span class="line">  hosts (2):</span><br><span class="line">    serverb</span><br><span class="line">    servera</span><br><span class="line">it@workstation:~&#x2F;ansible$ ansible ungrouped --list-host</span><br><span class="line">SSH password: </span><br><span class="line">BECOME password[defaults to SSH password]: </span><br><span class="line">  hosts (1):</span><br><span class="line">    serverb</span><br></pre></td></tr></table></div></figure>

<p>*  在 Ansible 中，主机可以同时属于多个组。</p>
<p>Ansible 中存在一个隐藏的主机 localhost，即 ansible 本身，当主机指定为 localhost 时，ansible 会自动忽略掉 remote_user 配置；</p>

        <h1 id="4-运行-ansible-临时命令"   >
          <a href="#4-运行-ansible-临时命令" class="heading-link"><i class="fas fa-link"></i></a>4. 运行 ansible 临时命令</h1>
      <p>Ansible 临时命令可以快速执行单个 ansible 任务，而不需编写 playbook，这对测试和排错很有帮助。如，你可以使用临时命令去检查，某个软件包在主机上的状态是什么，是否可用。</p>
<p>通过临时命令查看连接到远程主机的用户信息</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~&#x2F;ansible$ ansible servera -m shell -a &quot;id&quot;</span><br><span class="line">SSH password: </span><br><span class="line">BECOME password[defaults to SSH password]: </span><br><span class="line">servera | CHANGED | rc&#x3D;0 &gt;&gt;</span><br><span class="line">uid&#x3D;0(root) gid&#x3D;0(root) groups&#x3D;0(root)</span><br></pre></td></tr></table></div></figure>

<p>*  由于我们没有配置免密（密钥），所以这里需要我们输入输入两次密码，一次时 ssh 连接的密码，一次是 sudo 提权的密码；</p>
<p>*  如果使用 ssh 密码方式运行 ansible，你还需要安装 sshpass，不然会有报错;</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~&#x2F;ansible$ ansible servera -m shell -a &quot;id&quot;</span><br><span class="line">SSH password: </span><br><span class="line">BECOME password[defaults to SSH password]: </span><br><span class="line">servera | FAILED | rc&#x3D;-1 &gt;&gt;</span><br><span class="line">to use the &#39;ssh&#39; connection type with passwords, you must install the sshpass program</span><br></pre></td></tr></table></div></figure>

<p>安装 sshpass</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">it@workstation:~&#x2F;ansible$ sudo apt install sshpass</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://licsman.github.io">Jiawei Miao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://licsman.github.io/2020/11/18/%E4%BB%80%E4%B9%88%E6%98%AFAnsible/">https://licsman.github.io/2020/11/18/%E4%BB%80%E4%B9%88%E6%98%AFAnsible/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://licsman.github.io/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">自动化安装部署</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/14/Flink-1-12%E7%89%88%E6%9C%AC%E8%A7%A3%E6%9E%90/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Flink-1.12版本解读（源码层面）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/24/debezium2mysql_doc/"><span class="paginator-prev__text">使用debezium采集mysql数据</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFAnsible"><span class="toc-text">
          1. 什么是Ansible</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Ansible-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="toc-text">
          2. Ansible 是如何工作的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%9E%B6%E6%9E%84"><span class="toc-text">
          2.1 架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85-Ansible"><span class="toc-text">
          3. 安装 Ansible</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE-Ansible"><span class="toc-text">
          4. 配置 Ansible</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B8%85%E5%8D%95%EF%BC%88Inventory%EF%BC%89"><span class="toc-text">
          3. 清单（Inventory）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BF%90%E8%A1%8C-ansible-%E4%B8%B4%E6%97%B6%E5%91%BD%E4%BB%A4"><span class="toc-text">
          4. 运行 ansible 临时命令</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img-blog.csdnimg.cn/20200924141735539.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nothing is impossible!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/licsman" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/5858123623?is_all=1" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiawei Miao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>