<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="Flink结合Kafka实现端到端的一致性分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink结合Kafka实现端到端的一致性">
<meta property="og:url" content="https://www.weflink.cn/2021/03/15/Flink%E7%BB%93%E5%90%88Kafka%E5%AE%9E%E7%8E%B0%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7/index.html">
<meta property="og:site_name" content="We Learn Flink">
<meta property="og:description" content="Flink结合Kafka实现端到端的一致性分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172439171.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317173109934.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172533012.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172618480.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172645014.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172715008.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172739109.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172806357.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172832510.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172854654.png">
<meta property="og:image" content="https://www.weflink.cn/images/image-20210317172917024.png">
<meta property="article:published_time" content="2021-03-15T08:30:14.000Z">
<meta property="article:modified_time" content="2021-03-17T09:36:08.588Z">
<meta property="article:author" content="Jiawei Miao">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.weflink.cn/images/image-20210317172439171.png"><title>Flink结合Kafka实现端到端的一致性 | We Learn Flink</title><link ref="canonical" href="https://www.weflink.cn/2021/03/15/Flink%E7%BB%93%E5%90%88Kafka%E5%AE%9E%E7%8E%B0%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">We Learn Flink</div><div class="header-banner-info__subtitle">Nothing is impossible !</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Flink结合Kafka实现端到端的一致性</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-17</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">13分</span></span></div></header><div class="post-body">
        <h1 id="1-流计算中的一致性语义"   >
          <a href="#1-流计算中的一致性语义" class="heading-link"><i class="fas fa-link"></i></a>1. 流计算中的一致性语义</h1>
      <ul>
<li><strong>典型的流计算场景图示</strong></li>
</ul>
<p><img src="/images/image-20210317172439171.png" alt="image-20210317172439171"></p>
<a id="more"></a>

<ul>
<li><strong>典型的流计算场景说明</strong><ol>
<li>一般流计算的典型场景都是如上图所示这一类的，分布式情况下是由多个<strong>Source</strong>(读取数据)节点、多个<strong>Operator</strong>(数据处理)节点、多个<strong>Sink</strong>(输出)节点组成。</li>
<li>每个节点的并行数可以不一致，且每个节点都有可能发生故障或存在网络问题。</li>
<li>保证数据准确性最重要的一点，就是当发生故障时，系统是如何容错与恢复的。</li>
</ol>
</li>
<li><strong>最简单的一种错误修复方式：At Most Once</strong><ol>
<li>当节点发生故障，故障恢复重新启动后，直接从下个数据处理，之前错误的数据就不管了。</li>
<li>最多计算一次，该方式适用于一致性要求没那么高的业务场景，如下图所示。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317173109934.png" alt="image-20210317173109934"></p>
<ul>
<li><p><strong>随着对计算准确性要求变高：At Least Once</strong></p>
<ol>
<li>当节点发生故障，故障恢复重新启动后，只要进行重试就可以了。</li>
<li>至少计算一次，发生故障后，只要重试就可以了，至于有没有重复数据，不会关心，所以这种场景一般需要人工自己处理重复数据，如下图所示。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317172533012.png" alt="image-20210317172533012"></p>
<ul>
<li><p><strong>要求更精确的计算：Exactly Once</strong></p>
<ol>
<li>在计算过程中，可以将计算节点状态，保存在状态存储中，当节点发生故障时，可以从保存的状态中恢复。</li>
<li>精确计算一次，只能保证内部系统的精确一次计算，无法保证外部系统也是精确一次。</li>
<li>比如Flink计算节点故障，这个期间可能已经有一部分数据Sink出去了，计算节点从保存的状态恢复后，就会产生重复数据。</li>
<li>Exactly Once 如下图所示。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317172618480.png" alt="image-20210317172618480"></p>
<ul>
<li><p><strong>端到端的一致性语义：End-To-End Exactly Once</strong></p>
<ol>
<li>在Flink系统中，实现端到端的一致性语义是通过Flink-Kafka实现的。</li>
<li>保证所有记录仅影响内部和外部状态一次。</li>
<li>与Exactly Once对比如图所示。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317172645014.png" alt="image-20210317172645014"></p>
<ul>
<li><p><strong>End-To-End Exactly Once 的一种副作用</strong></p>
<ol>
<li>比如在Operator中有一个全局的计数器，当发生故障并恢复后，这个计数器其实是不准确的; 再比如服务中有一个GUID，这个全局唯一标识在发生故障后，其实是浪费掉了。</li>
<li>上述的全局问题，很难解决，然而目前使用Flink计算，并不关心这类问题。</li>
</ol>
</li>
</ul>

        <h1 id="2-流计算系统如何支持一致性语义"   >
          <a href="#2-流计算系统如何支持一致性语义" class="heading-link"><i class="fas fa-link"></i></a>2. 流计算系统如何支持一致性语义</h1>
      <ul>
<li><strong>At Least Once + 去重</strong><ol>
<li>每个算子维护一个事务日志，跟踪已处理的事件，重放失败的事件，在事件进入下个算子之前，移除重复事件。</li>
<li>优点：故障对性能影响是局部的; 故障的影响不一定会随着拓扑的大小而增加。</li>
<li>缺点：可能需要大量的存储和基础设施来支持; 每个算子的每个事件都有性能开销。</li>
<li>实现方式如下图所示。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317172715008.png" alt="image-20210317172715008"></p>
<ul>
<li><p><strong>At Least Once + 幂等</strong></p>
<ol>
<li>依赖Sink端的存储与特性，不停的Update，比如Sink到HBase，但是这种方式不适合我们目前的场景，因为我们目前存储使用Druid，Druid做更新操作是比较困难的，每次更新需要重新生成segment，开销很大。</li>
<li>优点：实现简单、开销较低。</li>
<li>缺点：依赖存储特性和数据特征。</li>
<li>实现方式如下图所示。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317172739109.png" alt="image-20210317172739109"></p>
<ul>
<li><p><strong>分布式快照算法(异步屏障快照)</strong></p>
<ol>
<li>引入<strong>Barrier</strong>，把输入的数据流分为两部分：preshot records和postshot records。</li>
<li>Operator收割所有上游Barrier的时候做一个snapshot，存储在内部的state backend里面。</li>
<li>当所有Sink Operator都完成了snapshot，这一轮snapshot就完成了。</li>
<li>优点：较小的性能和资源开销。</li>
<li>缺点：Barrier同步; 任何算子发生故障，都需要发生全局暂停和状态回滚; 拓扑越大，对性能的潜在影响越大。</li>
<li>实现方式如下图所示。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317172806357.png" alt="image-20210317172806357"></p>
<blockquote>
<p><strong>小贴士: 什么是Barrier(屏障) 与 异步屏障快照?</strong></p>
<ol>
<li>屏障是一种特殊的内部消息，用于将数据流从时间上切分为多个窗口，每个窗口对应一系列连续的快照中的一个。</li>
<li>屏障由 JobManager 定时广播给计算任务所有的 Source，其后伴随数据流一起流至下游。每个 barrier 是属于当前快照的数据与属于下个快照的数据的分割点。</li>
<li>异步屏障快照是一种轻量级的快照技术，能以低成本备份计算作业的状态，这使得计算作业可以频繁进行快照并且不会对性能产生明显影响。</li>
<li>异步屏障快照核心思想是通过屏障消息(Barrier)来标记触发快照的时间点和对应的数据，从而将数据流和快照时间解耦以实现异步快照操作。</li>
</ol>
</blockquote>

        <h1 id="3-Flink-Kafka-如何实现End-To-End-Exactly-Once"   >
          <a href="#3-Flink-Kafka-如何实现End-To-End-Exactly-Once" class="heading-link"><i class="fas fa-link"></i></a>3. Flink + Kafka 如何实现End-To-End Exactly Once</h1>
      <ul>
<li><p><strong>Flink 对Exactly Once的支持</strong></p>
<ul>
<li>Flink 1.4版本之前，支持Exactly Once语义，仅限于应用程序内部。</li>
<li>Flink 1.4版本之后，通过两阶段提交(TwoPhaseCommitSinkFunction)支持End-To-End Exactly Once，并且要求Kafka 0.11+。</li>
<li>使用TwoPhaseCommitSinkFunction是通用的解决方案，只要实现对应的接口，并且<strong>Sink的存储支持事务提交</strong>，即可实现端到端的一致性语义。</li>
</ul>
</li>
<li><p><strong>TwoPhaseCommitSinkFunction 接口</strong></p>
<ul>
<li><p>CheckpointFunction</p>
<p>实现两个方法：initializeState、snapshotState，</p>
<p>给state一个初始值，设置snapshot需要保存什么数据。</p>
</li>
<li><p>CheckpointListener</p>
<p> 在整个checkpoint完成时，会执行回调方法notifyCheckpointComplete。</p>
</li>
</ul>
</li>
<li><p><strong>Exactly Once two-phase commit (两阶段提交)</strong></p>
<ol>
<li>当checkpoint启动后，JobManager会统一发消息给Source节点，统一下发Barrier给所有的Source。</li>
<li>Barrier和数据没什么区别，只是用来将数据切分为两部分，Barrier前与Barrier后。</li>
<li>当Source收到所有的上游Barrier后(这步也叫做Barrier对齐)，Source会发出新的Barrier给window算子，并将内部状态保存至state backend。</li>
<li>后续除了Sink的所有节点也按照上述的逻辑进行，Barrier对齐，Barrier发送，存储内部状态。</li>
<li>一旦有任何一个节点有失败，则回滚到上一次做的checkpoint位置。</li>
<li>Sink节点Barrier对齐后，会做Pre-commit，往Kafka提交一个Pre-commit事务，然后再把Sink内部状态保存到state backend。</li>
<li>当所有的Sink节点都完成之后，会往JobManager发消息，JobManager收到消息之后，认为这一次checkpoint完成，JobManager会往下面所有的Operator发送消息，当所有的下游节点收到消息后，内部触发notifyCheckpointComplete方法调用，Sink节点开始做Commit操作，真正的提交事务，完成两阶段提交。</li>
<li>Pre-commit与Commit如下图所示。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317172832510.png" alt="image-20210317172832510"></p>
<p><img src="/images/image-20210317172854654.png" alt="image-20210317172854654"></p>
<ul>
<li><p><strong>两阶段提交时发生故障的两种场景与解决方式</strong></p>
<ul>
<li>如果故障发生在Pre-commit之前，比较好处理，任务会自动回滚到上一次的checkpoint，重新执行。</li>
</ul>
<ol start="2">
<li>如果故障发生在JobManager已经下发checkpoint完成的消息给Operator之后(即将或者已经触发notifyCheckpointComplete方法)，虽然这个时间特别短暂，但是就在这个期间发生故障，那么数据就会有问题。而这个问题如何避免呢？在Flink的源码里面notifyCheckpointComplete方法上有这样一段注释：Note that any exception during this method will not cause the checkpoint to fail any more 意思就是说，当这个方法执行期间存在或者发生异常的时候，Flink会认为checkpoint是正常完成的，不会去做回滚等异常处理操作。所以在第二步commit上，用户需要尽量保证这步完全成功，如果发生失败，Flink并不会触发checkpoint failed，Flink官方文档给出两个建议：进行不停的重试或加入日志记录，由用户自己保证提交的成功。</li>
</ol>
</li>
</ul>

        <h1 id="4-我们的实现方案"   >
          <a href="#4-我们的实现方案" class="heading-link"><i class="fas fa-link"></i></a>4. 我们的实现方案</h1>
      <ul>
<li><p><strong>实现流程</strong></p>
<ol>
<li>Canal订阅上游商家中心数据库变更信息到Kafka集群。</li>
<li>Flink消费Kafka集群数据，进行一定程度的脏数据过滤，保障数据质量。</li>
<li>经过关联计算后的数据输出到Kafka集群。</li>
<li>使用Druid主动摄取Kafka数据进行预聚合并存储。</li>
<li>使用Superset做数据展示。</li>
<li>流程图如下。</li>
</ol>
</li>
</ul>
<p><img src="/images/image-20210317172917024.png" alt="image-20210317172917024"></p>
<ul>
<li><p><strong>遇到的问题</strong></p>
<ol>
<li><p>Kafka-acks超时</p>
<p>数据写入Kafka后，Kafka会反馈数据写入成功的消息，有时会在这里出现超时情况，因为高峰期处理的数据量较大加上网络延迟等因素有可能会导致一批反馈消息的回传时间超过默认时间(30秒)，所以将默认超时时间调整为300秒，问题解决。</p>
</li>
<li><p>设置了checkpoint，执行时总出现失败，界面展示的数据卡住不动了</p>
<p>经过一番排查，发现任务在做checkpoint的时候，时间比较久，导致checkpoint超时失败，所以调整了做checkpoint的时间间隔为20秒，每次checkpoint超时时间为900秒，问题解决。</p>
</li>
<li><p>数据无法写入Druid</p>
<p>上面也讲过，实现端到端的一致性语义需要Sink端的数据库开启支持预提交操作，Druid在0.12版本还不支持这种方式，升级Druid到0.15后，开启支持预提交操作，问题解决。</p>
</li>
</ol>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.weflink.cn">Jiawei Miao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.weflink.cn/2021/03/15/Flink%E7%BB%93%E5%90%88Kafka%E5%AE%9E%E7%8E%B0%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7/">https://www.weflink.cn/2021/03/15/Flink%E7%BB%93%E5%90%88Kafka%E5%AE%9E%E7%8E%B0%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.weflink.cn/tags/flink/">flink</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Flink-end-to-end-exactly-once%E8%AF%AD%E4%B9%89/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">深入理解Flink_end-to-end_exactly-once语义</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/12/Flink-1-12%E6%B5%81%E6%89%B9%E4%B8%80%E4%BD%93API%E5%AE%9E%E8%B7%B5/"><span class="paginator-prev__text">Flink-1.12 API上手实践（源码层面）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B5%81%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%AD%E4%B9%89"><span class="toc-text">
          1. 流计算中的一致性语义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B5%81%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%AD%E4%B9%89"><span class="toc-text">
          2. 流计算系统如何支持一致性语义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Flink-Kafka-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0End-To-End-Exactly-Once"><span class="toc-text">
          3. Flink + Kafka 如何实现End-To-End Exactly Once</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-text">
          4. 我们的实现方案</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img-blog.csdnimg.cn/20210401145634365.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nothing is impossible!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/licsman" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/5858123623?is_all=1" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiawei Miao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>