<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="Flink的两阶段提交">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是两阶段提交">
<meta property="og:url" content="https://licsman.github.io/2021/03/16/%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/index.html">
<meta property="og:site_name" content="Jiawei&#39;s Blog">
<meta property="og:description" content="Flink的两阶段提交">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://licsman.github.io/images/p1.jpg">
<meta property="og:image" content="https://licsman.github.io/images/p2.jpg">
<meta property="og:image" content="https://licsman.github.io/images/p3.jpg">
<meta property="og:image" content="https://licsman.github.io/images/p4.jpg">
<meta property="og:image" content="https://licsman.github.io/images/p6.jpg">
<meta property="article:published_time" content="2021-03-16T03:22:32.000Z">
<meta property="article:modified_time" content="2021-03-16T06:09:44.303Z">
<meta property="article:author" content="Jiawei Miao">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://licsman.github.io/images/p1.jpg"><title>什么是两阶段提交 | Jiawei's Blog</title><link ref="canonical" href="https://licsman.github.io/2021/03/16/%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jiawei's Blog</div><div class="header-banner-info__subtitle">Nothing is impossible !</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">什么是两阶段提交</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-16</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">12分</span></span></div></header><div class="post-body"><p>在分布式系统中，为了让每个节点都能够感知到其他节点的事务执行状况，需要引入一个中心节点来统一处理所有节点的执行逻辑，这个中心节点叫做协调者（coordinator），被中心节点调度的其他业务节点叫做参与者（participant）。</p>
<p>接下来正式介绍2PC。顾名思义，2PC将分布式事务分成了两个阶段，两个阶段分别为提交请求（投票）和提交（执行）。协调者根据参与者的响应来决定是否需要真正地执行事务，具体流程如下。</p>
<a id="more"></a>


        <h1 id="1-提交请求（投票）阶段"   >
          <a href="#1-提交请求（投票）阶段" class="heading-link"><i class="fas fa-link"></i></a>1. 提交请求（投票）阶段</h1>
      <ul>
<li>协调者向所有参与者发送prepare请求与事务内容，询问是否可以准备事务提交，并等待参与者的响应。</li>
<li>参与者执行事务中包含的操作，并记录undo日志（用于回滚）和redo日志（用于重放），但不真正提交。</li>
<li>参与者向协调者返回事务操作的执行结果，执行成功返回yes，否则返回no。</li>
</ul>

        <h1 id="2-提交（执行）阶段"   >
          <a href="#2-提交（执行）阶段" class="heading-link"><i class="fas fa-link"></i></a>2. 提交（执行）阶段</h1>
      <p>分为成功与失败两种情况。</p>
<p>若所有参与者都返回yes，说明事务可以提交：</p>
<ul>
<li>协调者向所有参与者发送commit请求。</li>
<li>参与者收到commit请求后，将事务真正地提交上去，并释放占用的事务资源，并向协调者返回ack。</li>
<li>协调者收到所有参与者的ack消息，事务成功完成。</li>
</ul>
<p>若有参与者返回no或者超时未返回，说明事务中断，需要回滚：</p>
<ul>
<li>协调者向所有参与者发送rollback请求。</li>
<li>参与者收到rollback请求后，根据undo日志回滚到事务执行前的状态，释放占用的事务资源，并向协调者返回ack。</li>
<li>协调者收到所有参与者的ack消息，事务回滚完成。</li>
</ul>
<p>下图分别示出这两种情况：</p>
<p><img src="/images/p1.jpg" alt="img"></p>
<p>提交成功</p>
<p><img src="/images/p2.jpg" alt="img"></p>
<p>提交失败</p>

        <h1 id="3-Flink基于2PC的事务性写入"   >
          <a href="#3-Flink基于2PC的事务性写入" class="heading-link"><i class="fas fa-link"></i></a>3. Flink基于2PC的事务性写入</h1>
      <p>Flink提供了基于2PC的SinkFunction，名为TwoPhaseCommitSinkFunction，帮助我们做了一些基础的工作。它的第一层类继承关系如下：</p>
<p><img src="/images/p3.jpg" alt="img"></p>
<p>但是TwoPhaseCommitSinkFunction仍然留了以下四个抽象方法待子类来实现：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> TXN <span class="title">beginTransaction</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">preCommit</span><span class="params">(TXN transaction)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">commit</span><span class="params">(TXN transaction)</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">abort</span><span class="params">(TXN transaction)</span></span>;</span><br></pre></td></tr></table></div></figure>

<p>beginTransaction()：开始一个事务，返回事务信息的句柄。</p>
<p>preCommit()：预提交（即提交请求）阶段的逻辑。</p>
<p>commit()：正式提交阶段的逻辑。</p>
<p>abort()：取消事务。</p>
<p>下面以Flink与Kafka的集成来说明2PC的具体流程。注意这里的Kafka版本必须是0.11及以上，因为只有0.11+的版本才支持幂等producer以及事务性，从而2PC才有存在的意义。</p>

        <h2 id="3-1-开始事务"   >
          <a href="#3-1-开始事务" class="heading-link"><i class="fas fa-link"></i></a>3.1 开始事务</h2>
      <p>看下FlinkKafkaProducer011类实现的beginTransaction()方法：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> KafkaTransactionState <span class="title">beginTransaction</span><span class="params">()</span> <span class="keyword">throws</span> FlinkKafka011Exception </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (semantic) &#123;</span><br><span class="line">            <span class="keyword">case</span> EXACTLY_ONCE:</span><br><span class="line">                FlinkKafkaProducer&lt;<span class="keyword">byte</span>[], <span class="keyword">byte</span>[]&gt; producer = createTransactionalProducer();</span><br><span class="line">                producer.beginTransaction();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> KafkaTransactionState(producer.getTransactionalId(), producer);</span><br><span class="line">            <span class="keyword">case</span> AT_LEAST_ONCE:</span><br><span class="line">            <span class="keyword">case</span> NONE:</span><br><span class="line">                <span class="comment">// 如果是已经有事务存在，就无需每次都状态kafka事务生产者，直接复用，否则就创建一个非事务生产者</span></span><br><span class="line">                <span class="keyword">final</span> KafkaTransactionState currentTransaction = currentTransaction();</span><br><span class="line">                <span class="keyword">if</span> (currentTransaction != <span class="keyword">null</span> &amp;&amp; currentTransaction.producer != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> KafkaTransactionState(currentTransaction.producer);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> KafkaTransactionState(initNonTransactionalProducer(<span class="keyword">true</span>));</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;Not implemented semantic&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如果在Flink里面明确要求exactly once语义时，就会创建事务生产者并且启动事务。</p>

        <h2 id="3-2-预提交阶段"   >
          <a href="#3-2-预提交阶段" class="heading-link"><i class="fas fa-link"></i></a>3.2 预提交阶段</h2>
      <p>FlinkKafkaProducer011.preCommit()方法的实现很简单。其中的flush()方法实际上是代理了KafkaProducer.flush()方法。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">preCommit</span><span class="params">(KafkaTransactionState transaction)</span> <span class="keyword">throws</span> FlinkKafka011Exception </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (semantic) &#123;</span><br><span class="line">        <span class="keyword">case</span> EXACTLY_ONCE:</span><br><span class="line">        <span class="keyword">case</span> AT_LEAST_ONCE:</span><br><span class="line">            flush(transaction);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> NONE:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;Not implemented semantic&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    checkErroneous();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>那么preCommit()方法是在哪里使用的呢？答案是TwoPhaseCommitSinkFunction.snapshotState()方法。从前面的类图可以得知，TwoPhaseCommitSinkFunction也继承了CheckpointedFunction接口，所以2PC是与检查点机制一同发挥作用的。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">snapshotState</span><span class="params">(FunctionSnapshotContext context)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 下面就是类2pc事务实现，提交就绪，并且记录事务日志</span></span><br><span class="line">        checkState(currentTransactionHolder != <span class="keyword">null</span>, <span class="string">&quot;bug: no transaction object when performing state snapshot&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> checkpointId = context.getCheckpointId();</span><br><span class="line">        LOG.debug(<span class="string">&quot;&#123;&#125; - checkpoint &#123;&#125; triggered, flushing transaction &#x27;&#123;&#125;&#x27;&quot;</span>, name(), context.getCheckpointId(), currentTransactionHolder);</span><br><span class="line"></span><br><span class="line">        preCommit(currentTransactionHolder.handle);</span><br><span class="line">        pendingCommitTransactions.put(checkpointId, currentTransactionHolder);</span><br><span class="line">        LOG.debug(<span class="string">&quot;&#123;&#125; - stored pending transactions &#123;&#125;&quot;</span>, name(), pendingCommitTransactions);</span><br><span class="line"></span><br><span class="line">        currentTransactionHolder = beginTransactionInternal();</span><br><span class="line">        LOG.debug(<span class="string">&quot;&#123;&#125; - started new transaction &#x27;&#123;&#125;&#x27;&quot;</span>, name(), currentTransactionHolder);</span><br><span class="line"></span><br><span class="line">        state.clear();</span><br><span class="line">        state.add(<span class="keyword">new</span> State&lt;&gt;(</span><br><span class="line">            <span class="keyword">this</span>.currentTransactionHolder,</span><br><span class="line">            <span class="keyword">new</span> ArrayList&lt;&gt;(pendingCommitTransactions.values()),</span><br><span class="line">            userContext));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>结合Flink检查点的原理，可以用下图来形象地表示预提交阶段的流程：</p>
<p><img src="/images/p4.jpg" alt="img"></p>
<p>每当需要做checkpoint时，JobManager就在数据流中打入一个屏障（barrier），作为检查点的界限。屏障随着算子链向下游传递，每到达一个算子都会触发将状态快照写入状态后端(state BackEnd)的动作。当屏障到达Kafka sink后，触发preCommit(实际上是KafkaProducer.flush())方法刷写消息数据，但还未真正提交。接下来还是需要通过检查点来触发提交阶段。</p>

        <h2 id="3-3-提交阶段"   >
          <a href="#3-3-提交阶段" class="heading-link"><i class="fas fa-link"></i></a>3.3 提交阶段</h2>
      <p>FlinkKafkaProducer011.commit()方法实际上是代理了KafkaProducer.commitTransaction()方法，正式向Kafka提交事务。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">commit</span><span class="params">(KafkaTransactionState transaction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (transaction.isTransactional()) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            transaction.producer.commitTransaction();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            recycleTransactionalProducer(transaction.producer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>该方法的调用点位于TwoPhaseCommitSinkFunction.notifyCheckpointComplete()方法中。顾名思义，当所有检查点都成功完成之后，会回调这个方法。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">notifyCheckpointComplete</span><span class="params">(<span class="keyword">long</span> checkpointId)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Iterator&lt;Map.Entry&lt;Long, TransactionHolder&lt;TXN&gt;&gt;&gt; pendingTransactionIterator = pendingCommitTransactions.entrySet().iterator();</span><br><span class="line">        checkState(pendingTransactionIterator.hasNext(), <span class="string">&quot;checkpoint completed, but no transaction pending&quot;</span>);</span><br><span class="line">        Throwable firstError = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (pendingTransactionIterator.hasNext()) &#123;</span><br><span class="line">            Map.Entry&lt;Long, TransactionHolder&lt;TXN&gt;&gt; entry = pendingTransactionIterator.next();</span><br><span class="line">            Long pendingTransactionCheckpointId = entry.getKey();</span><br><span class="line">            TransactionHolder&lt;TXN&gt; pendingTransaction = entry.getValue();</span><br><span class="line">            <span class="keyword">if</span> (pendingTransactionCheckpointId &gt; checkpointId) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            LOG.info(<span class="string">&quot;&#123;&#125; - checkpoint &#123;&#125; complete, committing transaction &#123;&#125; from checkpoint &#123;&#125;&quot;</span>,</span><br><span class="line">                name(), checkpointId, pendingTransaction, pendingTransactionCheckpointId);</span><br><span class="line">            logWarningIfTimeoutAlmostReached(pendingTransaction);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                commit(pendingTransaction.handle);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">                <span class="keyword">if</span> (firstError == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    firstError = t;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            LOG.debug(<span class="string">&quot;&#123;&#125; - committed checkpoint transaction &#123;&#125;&quot;</span>, name(), pendingTransaction);</span><br><span class="line">            pendingTransactionIterator.remove();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (firstError != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FlinkRuntimeException(<span class="string">&quot;Committing one of transactions failed, logging first encountered failure&quot;</span>,</span><br><span class="line">                firstError);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>该方法每次从正在等待提交的事务句柄中取出一个，校验它的检查点ID，并调用commit()方法提交之。这阶段的流程可以用下图来表示：</p>
<p><img src="/images/p6.jpg" alt="img"></p>
<p>可见，只有在所有检查点都成功完成这个前提下，写入才会成功。这符合前文所述2PC的流程，其中JobManager为协调者，各个算子为参与者（不过只有sink一个参与者会执行提交）。一旦有检查点失败，notifyCheckpointComplete()方法就不会执行。如果重试也不成功的话，最终会调用abort()方法回滚事务。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">abort</span><span class="params">(KafkaTransactionState transaction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (transaction.isTransactional()) &#123;</span><br><span class="line">        transaction.producer.abortTransaction();</span><br><span class="line">        recycleTransactionalProducer(transaction.producer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="4-2PC的缺点"   >
          <a href="#4-2PC的缺点" class="heading-link"><i class="fas fa-link"></i></a>4. 2PC的缺点</h1>
      <ul>
<li>协调者存在单点问题。如果协调者挂了，整个2PC逻辑就彻底不能运行。</li>
<li>执行过程是完全同步的。各参与者在等待其他参与者响应的过程中都处于阻塞状态，大并发下有性能问题。</li>
<li>仍然存在不一致风险。如果由于网络异常等意外导致只有部分参与者收到了commit请求，就会造成部分参与者提交了事务而其他参与者未提交的情况。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://licsman.github.io">Jiawei Miao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://licsman.github.io/2021/03/16/%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/">https://licsman.github.io/2021/03/16/%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://licsman.github.io/tags/flink/">flink</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/17/Flink-SQL-CDC%E5%AE%9E%E8%B7%B5%E5%8F%8A%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E5%88%86%E6%9E%90/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Flink-SQL-CDC实践及一致性的分析</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Flink-end-to-end-exactly-once%E8%AF%AD%E4%B9%89/"><span class="paginator-prev__text">深入理解Flink_end-to-end_exactly-once语义</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%8F%90%E4%BA%A4%E8%AF%B7%E6%B1%82%EF%BC%88%E6%8A%95%E7%A5%A8%EF%BC%89%E9%98%B6%E6%AE%B5"><span class="toc-text">
          1. 提交请求（投票）阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%8F%90%E4%BA%A4%EF%BC%88%E6%89%A7%E8%A1%8C%EF%BC%89%E9%98%B6%E6%AE%B5"><span class="toc-text">
          2. 提交（执行）阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Flink%E5%9F%BA%E4%BA%8E2PC%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%80%A7%E5%86%99%E5%85%A5"><span class="toc-text">
          3. Flink基于2PC的事务性写入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%BC%80%E5%A7%8B%E4%BA%8B%E5%8A%A1"><span class="toc-text">
          3.1 开始事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%A2%84%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5"><span class="toc-text">
          3.2 预提交阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%8F%90%E4%BA%A4%E9%98%B6%E6%AE%B5"><span class="toc-text">
          3.3 提交阶段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-2PC%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">
          4. 2PC的缺点</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img-blog.csdnimg.cn/20200924141735539.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nothing is impossible!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/licsman" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/5858123623?is_all=1" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jiawei Miao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>